NEXT_PUBLIC_HELIUS_API_KEY=heliusapikey
NEXT_PUBLIC_RPC_ENDPOINT_1="quicknode-rpc-url-with-api-key"
NEXT_PUBLIC_RPC_ENDPOINT_2="helius-rpc-url-with-api-key"

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

NEXT_PUBLIC_ENCRYPTION_SECRET=""
NEXT_PUBLIC_HASH_SALT=""

NEXT_PUBLIC_ENABLE_HISTORY="false"